@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    list-style-type: none;
}
*,
*:before,
*:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
.clearfix::after {
    content: '';
    display: block;
    clear: both;
}
aside,
nav,
footer,
header,
section {
    display: block;
}
html {
    font-size: 16px;
}
html,
body {
    height: 100%;
    min-width: 320px;
}
body {
    line-height: 1;
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
button {
    cursor: pointer;
    background-color: inherit;
}
button::-moz-focus-inner {
    padding: 0;
    border: 0;
}
/* container
 */
 ._container {
  max-width: 1240px;
  margin: 0 auto;
}
@media (max-width: 1280px) {
  ._container {
      max-width: 970px;
  }
}
@media (max-width: 991.98px) {
  ._container {
      max-width: 750px;
  }
}
@media (max-width: 667.98px) {
  ._container {
      max-width: none;
      padding: 0 10px;
      margin: 0 auto;
  }
}
 /* container end */
a,
a:visited {
    text-decoration: none;
}
div {
    display: block;
}
a:hover {
    text-decoration: none;
}
ul li {
    list-style-type: none;
}
.flex-column li a {
    color: rgb(193, 193, 193);
    letter-spacing: 1px;
    font-size: 13px;
}
.flex-column li a:hover {
    color: rgb(255, 255, 255);
}
textarea {
    border-radius: 6px;
    padding-left: 10px;
    padding-top: 10px;
    margin-bottom: 5px;
}
img {
    vertical-align: top;
}
/* Header start. */
.header_container .header_int {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header_container .header_int .header_logo {
  z-index: 2;
  width: 140px;
  height: 77px;
  display: flex;
  align-items: center;
}
.header_container .header_int .header_logo a {
  color: #000;
}
.header_container .header_int .header_logo a img {
  width: 230px;
}
@media (min-width: 687px) {
  .header_int .bars-menu {
      display: none
  }
  ;
  .contact_icon {
      display: block;
  }
  .x_icon_block {
      display: none;
  }
  .bars__menu {
      display: none;
  }
  nav .navsLinks {
      transition: all 0.4s ease;
  }
  .header_logo a img {
      width: 280px
  }
}
/* Header end */
/* Nav start */
nav .navLinks {
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap;
  z-index: 2;
}
.navLinks li a {
  position: relative;
  padding: 0 10px;
  color: #fff;
  font-size: 20px;
}
.navLinks li  {
  margin: 0 10px;
}
.bars__menu {
  font-size: 30px;
}
@media (max-width: 760px) {
  .contact_icon {
      display: none;
      position: absolute;
      top: 42px;
      left: 12px;
      right: 0;
      bottom: 0;
      margin: 0 auto;
      z-index: 999;
  }
  .wrapper .header {
      padding: 0;
  }
  .header_logo a img {
      position: absolute;
      top: 30px;
      width: 250px;
      left: 10px;
  }
  nav .navLinks {
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    z-index: 2;
  }
  
  nav .navsLinks {
      position: absolute;
      left: 0;
      top: 0px;
      background-color: #00314054;
      width: 100%;
      z-index: 999;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      backdrop-filter: blur(8px);
      margin-left: -100%;
      height: 100vh;
      transition: all 0.4s ease;
  }
  nav .navsLinks.mobile-menu {
      margin-left: 0;
  }
  nav .navLinks {
      display: flex;
      flex-direction: column;
      background-color: transparent;
      margin-top: 210px;
      padding: 0;
  }
  nav .navLinks li a::before {
      content: none;
  }
  
  nav .navLinks li a {
      margin: 9px 0;
      font-size: 24px;
      font-family: 'Open Sans', sans-serif;
      font-weight: 500;
      background-color: white;
      padding: 26px 66px;
      color: #000;
      text-align: center;
      border-radius: 5px;
  }
  .bars-menu {
      display: block;
      position: absolute;
      top: 45px;
      right: 35px;
      font-size: 30px;
      transition: all 0.4s ease;
  }
  .bars__menu {
      display: block;
      position: absolute;
      right: 20px;
      top: 44px;
  }
}
/* Nav end. */
/* Contact start. */
.contact_section{
    margin: 90px 0 ; transition: all 0.4s;
  }
  .container{
    width:79%;
    background:#ffffff; transition: all 0.4s;
    border-radius: 6px;
    padding: 20px 60px 30px 40px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  }
  .container .content{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .container .content .left-side{
    width: 40%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
    position: relative;
  }
  .content .left-side::before{
    content: '';
    position: absolute;
    height: 70%;
    width: 2px;
    right: -15px;
    top: 50%;
    transform: translateY(-50%);
    background: #afafb6;
  }
  .content .left-side .details{
    margin: 14px;
    text-align: center; transition: all 0.4s;
  }
  .content .left-side .address{
    display: flex;
  
  }
  .content .left-side .address div{
    margin: 0 20px;
  }
  .content .left-side .address div:hover a{
    color: #0081DC;
  }
  .content .left-side .address div:hover i{
    color: #0081DC;
  }
  .content .left-side .address div a{
    color: #263238;
  }
  .content .left-side .details i{
    font-size: 30px;
    color: #263238;
    margin-bottom: 10px;
  }
  .content .left-side .details .topic{
    font-size: 18px;
    font-weight: 500;
  } 
  .content .left-side .details .text-one,
  .content .left-side .details .text-two{
    font-size: 14px;
    color: #000000;
  }
  .left-side .details {
    color: #000;
  }
  .left-side .phone:hover i{
    color: #0081DC;
  }
 
  .left-side .email:hover i{
    color: #0081DC;
  }
  .container .content .right-side{
    width: 75%;
    margin-left: 75px;
  }
  .content .right-side .topic-text{
    font-size: 32px;
    font-weight: 600;
    color: #263238;
  }
  .right-side .input-box{
    height: 50px;
    width: 100%;
    margin: 12px 0;
  }
  .right-side .input-box input,
  .right-side .input-box textarea{
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    font-size: 16px;
    background: #F0F1F8;
    border-radius: 6px;
    padding: 0 15px;
    resize: none;
  }
  .right-side .message-box{
    min-height: 110px;
  }
  .right-side .input-box textarea{
    padding-top: 14px;
  }
  .right-side .button{
    display: inline-block;
    margin-top: 12px;
  }
  .right-side .button input[type="button"]{
    color: #fff;
    font-size: 18px;
    outline: none;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    background: #263238;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  .button input[type="button"]:hover{
    background:#0081DC;
  }
  .contact_icon {
    box-sizing: border-box;
    width: 164px !important;
    margin-top: 5px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    flex-direction: row;
    height: 30px !important;
  }
  .contact_icon a{
    color: #fff;
    font-size: 27px;
    margin: 0 15px;
  }
  
  
  @media (max-width: 950px) {
    .contact_section{
      margin: 40px auto !important;
      transition: all 0.4s;
    }
    .container{
      width: 90%;
      padding: 30px 40px 40px 35px ;
    }
    .container .content .right-side{
     width: 75%;
     margin-left: 55px;
  }
  .contact_section{
    margin: 0 auto;
  }
  }
  @media (max-width: 820px) {
    .container{
      margin: 40px auto;
      height: 100%;
      transition: all 0.4s;
    }
    .fl-x {
      display: flex;
    }
    .container .content{
      flex-direction: column-reverse; transition: all 0.4s;
    }
   .container .content .left-side{
     width: 100%; transition: all 0.4s;
     flex-direction: row;
     margin-top: 40px;
     justify-content: center;
     flex-wrap: wrap;
   }
   .container .content .left-side::before{
     display: none;
   }
   .container .content .right-side{
     width: 100%;
     margin-left: 0;
   }
  }
  @media (min-width: 767px) {
    .left-side .address{
      margin: 0 51px !important; transition: all 0.4s;
    }
  }
  @media (max-width: 820px) {
    .left-side .address{
      margin: 0 70px !important; transition: all 0.4s;
    }
  }
  /* Contact end. */
  /* Footer start.*/
  .footer {
    padding: 40px 0;
    background: rgb(30, 30, 30);
  }
  .footer .flexx{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
  }
  .footer .social {
    text-align: center;
    color: #fcfcfc;
  }
  .footer .list{
    margin: 0 70px;
  }
  .footer .social a {
    font-size: 24px;
    color: inherit;
    border: 1px solid #ccc;
    width: 40px;
    height: 40px;
    line-height: 38px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 8px;
    opacity: 0.75;
  }
  
  .footer .social a:hover {
    opacity: 0.9;
  }
  
  .footer ul {
    margin-top: 0;
    padding: 0;
    list-style: none;
    text-align: center;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
  }
  
  .footer ul a {
    color: inherit;
    text-decoration: none;
    opacity: 0.8;
  }
  
  .footer ul li {
    display: inline-block;
    padding: 0 15px;
  }
  
  .footer ul a:hover {
    opacity: 1;
  }
  
  .footer .copyright {
    margin-top: 15px;
    text-align: center;
    font-size: 13px;
    color: #aaa;
  }
  
@media only screen and (min-width:280px){
  .footer .flexx{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    
  }
  .footer .list li{
    margin: 10px 0;
  }
}
@media only screen and (min-width:1282px){
  .footer .flexx{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    
  }
  .footer .list li{
    margin: 0 0;
  }
}
 /* Footer end.*/
